
#服务端口号
server.port=8180



# 日志级别
logging.level.root=info

# dubbo配置
# dubbo中的服务名称
spring.dubbo.application=redisson-test
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.3.4:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.dragon.dgmall
# dubbo设置超时时间
spring.dubbo.consumer.timeout=600000
# dubbo设置是否检查服务是否存在
spring.dubbo.consumer.check=false

#redis配置
spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.redis.database=0

